<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="981.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="1237.0">
        <menus>
          <Menu mnemonicParsing="false" text="Savings Goals">
            <items>
              <MenuItem fx:id="displaySavingsGoalsMnuItm" mnemonicParsing="false" onAction="#displaySavingsGoalsAction" text="Display" />
              <MenuItem fx:id="addNewSavingsGoalMenuItem" mnemonicParsing="false" onAction="#addNewSavingsGoalMenuItemAction" text="Add new savings goal" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deposits">
            <items>
              <MenuItem fx:id="displayDepositMenuItem" mnemonicParsing="false" onAction="#displayDepositsMenuItemAction" text="Display" />
              <MenuItem fx:id="addNewDepositMenuItem" mnemonicParsing="false" onAction="#addNewDepositsMenuItemAction" text="Add new deposit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transactions">
            <items>
              <MenuItem fx:id="displayTransactionMenuItem" mnemonicParsing="false" onAction="#displayTransactionsAction" text="Display" />
                  <MenuItem fx:id="addNewTransactionMenuItem" mnemonicParsing="false" onAction="#addNewTransactionAction" text="Add new transaction" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="rootPane" layoutX="6.0" layoutY="34.0" prefHeight="945.0" prefWidth="1231.0" />
   </children>
</AnchorPane>
